# Plunder Squad Configuration

# Path to data file or directory. "ps-data"
#resources=

# Path to input config file. "input.cfg"
#input=

# Launch in fullscreen?
fullscreen=false

# If true, use software rendering.
# OpenGL is always used for the final framebuffer transfer, but with soft-render it's a very safe OpenGL config.
# Use this only if you have to; it is very inefficient.
# On Raspberry Pi, forget about it, you need hardware rendering.
soft-render=false

# Levels for music and sound effects, 0..255
music=255
sound=255
